{"flutter":{"platforms":{"android":{"default":{"projectId":"calendar-scheduler-814ae","appId":"1:656159652012:android:6b9072251814db4c520709","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calendar-scheduler-814ae","configurations":{"android":"1:656159652012:android:6b9072251814db4c520709","ios":"1:656159652012:ios:6e7284c9767e093f520709"}}}}}}